{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bitplay",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // main / assets 는 `nuxt build --preset=cloudflare_module` 이
  // .output/server/wrangler.json 으로 자동 병합해 넣습니다. 여기 적지 마세요.

  // ── D1 / KV 바인딩 ────────────────────────
  // 2026-09-04 생성됨 (D1 위치: APAC)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bitplay-db",
      "database_id": "08cad024-68b7-44d7-9e0f-1376d2b8cb01"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "4433a0e921bf475b90fd573e9b2ab960"
    }
  ]

  // ── cron ───────────────────────────────────────────────
  // vercel.json 의 /api/cron/refresh-krw-rate 대체.
  // Workers cron 은 HTTP 라우트를 호출하지 않고 scheduled() 핸들러를 부르므로,
  // Nitro Tasks 를 붙인 뒤에 활성화하세요. 지금 켜면 매일 실패 로그만 쌓입니다.
  // "triggers": { "crons": ["0 0 * * *"] }
}
